<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
  </script> <!-- можно прям тут -->

<script src="./js_linkin.js"> // можно привязать отдельный файл

// скрипт лучше всего добавлять в самом низу над тегом body, тогда пользователь увидит контент, а джава загрузится после. Но если без скрипта никакой контент вообще не работает, то тогда в head как и css
</script>

<script async src=""> // async - каждый такой загружается в своём темпа, как только загрузится - тогда и будет выполняться. defer - скрипты загружаются в фоновом режиме, и он будет ждать, пока все элементы появтятся, а потом по-очереди отрисует все скрипты. такой скрипт можно ставить в любой части страницы.
</script>

</body>
</html>